<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Integration Tests</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">Functional Testing</dt>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_3" class="passed">addition operations</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_4" class="passed">validating the addition of 2 positive numbers</dt>
    <script type="text/javascript">moveProgressBar('5.2');</script>
    <dd class="example passed"><span class="passed_spec_name">Adding (2 + 2) should yield 4</span><span class='duration'>11.49740s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_5" class="passed">validating the addition of 2 negative numbers</dt>
    <script type="text/javascript">moveProgressBar('10.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Adding (-2 + -2 )should yield -4</span><span class='duration'>15.82662s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_6" class="passed">validating the addition of 1 postive number and negative number</dt>
    <script type="text/javascript">moveProgressBar('15.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Adding (2 + -2) should yield 0</span><span class='duration'>13.62917s</span></dd>
    <script type="text/javascript">moveProgressBar('21.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Adding (-2 + 2) should yield 0</span><span class='duration'>13.60140s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_7" class="passed">substration operations</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_8" class="passed">validating the substraction of 2 positive numbers</dt>
    <script type="text/javascript">moveProgressBar('26.3');</script>
    <dd class="example passed"><span class="passed_spec_name">substracting (2 - 2) should yield 0</span><span class='duration'>11.38268s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_9" class="passed">validating the substration of 2 negative numbers</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_9');</script>
    <script type="text/javascript">makeRed('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('31.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">substracting (-2 - -2) should yield 0 (This test WILL FAIL)</span>
      <span class="duration">15.85264s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect(@browser.div(id: &#39;output&#39;).text).to eq(&#39;0&#39;)

    expected: &quot;0&quot;
         got: &quot;ERR&quot;

    (compared using ==)
  # ./specs/functional.rb:85:in `block (5 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./specs/functional.rb:85:in `block (5 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">83</span>            flash_and_ensure_click(@browser.button(value: '2'))
<span class="linenum">84</span>            flash_and_ensure_click(@browser.button(value: 'EQ'))
<span class="offending"><span class="linenum">85</span>            expect(@browser.div(id: 'output').text).to eq('0')</span>
<span class="linenum">86</span>          end
<span class="linenum">87</span>        end
<span class="linenum">88</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_10" class="passed">validating the substration of 1 negative and 1 positive number</dt>
    <script type="text/javascript">moveProgressBar('36.8');</script>
    <dd class="example passed"><span class="passed_spec_name">substracting (-2 - 2) should yield -4</span><span class='duration'>13.61433s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_11" class="passed">multiplications operations</dt>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_12" class="passed">validating the multiplication of 2 positive numbers</dt>
    <script type="text/javascript">moveProgressBar('42.1');</script>
    <dd class="example passed"><span class="passed_spec_name">multiplicating (2 x 2) should yield 2</span><span class='duration'>11.37886s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_13" class="passed">validating the multiplication of 2 negative numbers</dt>
    <script type="text/javascript">moveProgressBar('47.3');</script>
    <dd class="example passed"><span class="passed_spec_name">multiplicating (-2 x -2) should yield 2</span><span class='duration'>15.99121s</span></dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_14" class="passed">validating the multiplication of 1 possitive anb 1 negative number</dt>
    <script type="text/javascript">moveProgressBar('52.6');</script>
    <dd class="example passed"><span class="passed_spec_name">multiplicating (1 x -2) should yield -2</span><span class='duration'>13.99575s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_15" class="passed">divisions operations</dt>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_16" class="passed">validating the division of 2 positive numbers</dt>
    <script type="text/javascript">moveProgressBar('57.8');</script>
    <dd class="example passed"><span class="passed_spec_name">dividing (2 / 2) should yield 1</span><span class='duration'>11.32947s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_17" class="passed">validating the division of 2 negative numbers</dt>
    <script type="text/javascript">moveProgressBar('63.1');</script>
    <dd class="example passed"><span class="passed_spec_name">dividing (-2 / -2) should yield 1</span><span class='duration'>15.98823s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_18" class="passed">validating the division of 1 positive and 1 negative number</dt>
    <script type="text/javascript">moveProgressBar('68.4');</script>
    <dd class="example passed"><span class="passed_spec_name">dividing (2 / -1) should yield -1</span><span class='duration'>14.15834s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_19" class="passed">Edge cases</dt>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_20" class="passed">validating the division by 0 of any numbers</dt>
    <script type="text/javascript">moveProgressBar('73.6');</script>
    <dd class="example passed"><span class="passed_spec_name">dividing any number ny 0 should yield an ERR result</span><span class='duration'>11.43637s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_21" class="passed">validating the division by a positive number of a negative</dt>
    <script type="text/javascript">moveProgressBar('78.9');</script>
    <dd class="example passed"><span class="passed_spec_name">dividing (2 by -2) should yield -1 result</span><span class='duration'>14.43524s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_22" class="passed">validating the division zero by number of any numbers</dt>
    <script type="text/javascript">moveProgressBar('84.2');</script>
    <dd class="example passed"><span class="passed_spec_name">dividing any number ny 0 should yield 0 as result</span><span class='duration'>11.34105s</span></dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_23" class="passed">Respecting the order of operations</dt>
    <script type="text/javascript">moveProgressBar('89.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Should respect th order or operation implicating multiplications</span><span class='duration'>20.54469s</span></dd>
    <script type="text/javascript">moveProgressBar('94.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Should respect the order or operation implicating division</span><span class='duration'>20.52234s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Should respect the order or operation in a complex operation</span><span class='duration'>29.42393s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>286.02076 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "19 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
